spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=msvc-rents
spring.cloud.gateway.routes[0].uri=lb://MSVC-RENTS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/rent/**

spring.cloud.gateway.routes[1].id=msvc-lessees
spring.cloud.gateway.routes[1].uri=ec2-107-23-254-87.compute-1.amazonaws.com:8005
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/lessee/**

spring.cloud.gateway.routes[2].id=msvc-cars
spring.cloud.gateway.routes[2].uri=lb://MSVC-CARS
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/car/**

spring.cloud.gateway.routes[3].id=msvc-lessors
spring.cloud.gateway.routes[3].uri=lb://MSVC-LESSORS
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/lessor/**



eureka.client.service-url.defaultZone=http://ec2-54-91-108-176.compute-1.amazonaws.com:8761/eureka